<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>DotQ - Research</title>
        <link rel="icon" type="image/x-icon" href="assets/logo.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">DotQ</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Goals & Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#signup">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav> 
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0">DotQ</h1>
                        <h2 class="text-white mx-auto mt-2 mb-5" id="intro">Providing opportunities for quantum research</h2>
                        <a class="btn btn-primary" href="#about">Learn More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">Who we are</h2>
                        <p class="text-white-50">
                            DotQ was founded on the premise of bringing intrepid and enthusiastic researchers together for the sake of QC research. Born out of the Qiskit Global Summer School 2023, our group consists of 50 members from all around the world and from various different stages of higher education. We strive to foster global citizenship and international cooperation through the research that we produce.                         </p>
                    </div>
                </div>
                <img class="img-fluid" id="upper-blur" src="assets/img/qcomp_background1.png" alt="..." />
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">
                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/bg-masthead.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Our goals</h4>
                            <p class="text-black-50 mb-0">
                                At DotQ, we hope to continue to grow our diverse community of researchers. We want to be able to provide research opportunities for all our members, from the most beginner to the most advanced. We hope to do this by establishing meaningful connections with other students, professors, mentors, research groups, non-profits, etc. that can provide the projects we need, and foster collaboration and education in the field of quantum computing.                             </p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="text-center">
                        <h2>Executives</h2>
                    </div>
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-01-oliver.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <a href="https://www.linkedin.com/in/oliver-n-a761bb283/"><h4 class="text-white">Oliver N. (CEO)</h4></a>
                                    <ul>
                                        <li>
                                            <p class="mb-0 text-white-50">
                                                Having studied quantum computing for 4 years, Oliver has actively led a variety of outreach programs with a focus on promoting excellence through collaboration; to this extent, Oliver co-founded the Quantum Hideout (1,100+ members) and commuted early-career researchers globally. His focus lies in applied quantum systems and error correction having done independent research in computational chemistry. Oliver got his start with QubitxQubit’s “Introduction to Quantum Computing” and progressed into various graduate-level workshops including QGSS (2022, 2023), IBM challenges and seminars at the Simons Institute. As of late, he has been engaged in active talks with Oxford’s Semiconductor group.
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6" ><img class="img-fluid" src="assets/img/demo-image-02-abdullah.jpg"/></div>
                    <div class="col-lg-6 order-lg-first" >
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100" >
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <a href="https://www.linkedin.com/in/abdullah-a-a-k/"><h4 class="text-white">Abdullah K. (CCO)</h4></a>
                                    <ul>
                                        <li>
                                            <p class="mb-0 text-white-50">
                                                Abdullah is a Technology enthusiast and an IBM Zsystem advocate His interest lies in theoretical and experimental research especially in Applied physics and Quantum Computing. He has worked with startups and organizations like QWorld, Qulabs, QuantumGrad and is an executive committee member for QIndia. His strength lies in dedication and passion to his work which is reflected in his experience. With a tech savvy mindset, he has the ability to be an asset to any organization. He has proven his mettle by showcasing his capability in various tasks and different situations, and in his leadership skills he was involved in different non-technical roles previously. 
                                            </p>
                                        </li>
                                        <li>
                                            <p class="mb-0 text-white-50">
                                                He is part of various communities, organizations and has been involved in various non-profit educational initiatives, which includes supply chain management, growth marketing and educational outreach. Apart from that he is interested in theoretical physics, quantum mechanics, and open quantum systems. His research and areas of interest are focused around particle physics, multi physics, High energy physics and thermodynamics. Abdullah is open for collaborative research on different projects and research opportunities.
                                            </p>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>                <!-- Project One Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-01.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <a href="https://www.linkedin.com/in/mark-gherghetta/"><h4 class="text-white">Mark Gherghetta (CHRO)</h4></a>
                                    <ul>
                                        <li>
                                            <p class="mb-0 text-white-50">
                                                He is an undergraduate student at Caltech majoring in physics and passionate about learning all things quantum. He has research experience in quantum hardware and wants to do research in quantum machine learning. He joined IBM’s QGSS23 and the Quantum Explorer’s program in order to get a solid foundation from which to build off of in future research.
                                            </p>
                                        </li>
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-02.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <a href="https://www.linkedin.com/in/enrique-anguiano-vara-6ba44625b"><h4 class="text-white">Enrique Anguiano-Vara (CIO)</h4></a>
                                        <ul>
                                            <li>
                                                <p class="mb-0 text-white-50">
                                                    A 20-year-old developer who earned a technical degree in two years and finished first in his promotion with honors. He had worked in BBVA, a major bank in Spain, Turkey and Mexico. Next year, he will start a Computer Science degree at UAM, one of the most prestigious universities of Spain. 
                                                </p>
                                            </li>

                                            <li>                                                
                                                <p class="mb-0 text-white-50">
                                                    In Quantum Computing, he has a solid knowleadge of Qiskit and Pennylane. Interested in QML and want to become a researcher in the future.
                                                </p>
                                            </li>
                                        </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Signup-->
        <section class="signup-section" >
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5"> 
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <img class="img-fluid" src="assets/img/qcomp_background2.png" alt="..." />
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5" id="signup">Contact and join us!</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Github</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a class="btn btn-primary" href="https://github.com/dotQ-Research">See our github</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Discord</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a class="btn btn-primary" href="https://discord.gg/xeDXqksgfr">Join us</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">dotqresearch@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">DotQ Reaserch. Made by Enrique Anguiano-Vara (CIO), Shrey Chaudhari and Lukas Trakimas</div></footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
